NODE_ENV="development"
PORT=3000

JWT_ACCESS_SECRET_KEY = 'access'
JWT_REFRESH_SECRET_KEY = 'refresh'
JWT_ACCESS_EXPIRES_IN = 1d
JWT_REFRESH_EXPIRES_IN = 7d

# Config Database
DB_DIALECT='mysql'
DB_HOST='localhost'
DB_PORT=3306
DB_DATABASE='ticket_booking'
DB_USERNAME='root'
DB_PASSWORD='123456'
DB_SYNC=true
DB_LOG=false