NODE_ENV="development"
PORT=3001

JWT_ACCESS_SECRET_KEY = 'access'
JWT_REFRESH_SECRET_KEY = 'refresh'
JWT_ACCESS_EXPIRES_IN = 1d
JWT_REFRESH_EXPIRES_IN = 7d

# Config Database
DB_DIALECT='mysql'
DB_PORT=3306
DB_DATABASE='ticket_booking'
DB_HOST='localhost'
DB_USERNAME='root'
DB_PASSWORD='123456'
DB_SYNC=true
DB_LOG=false
#Aws 
AWS_S3_BUCKET_NAME=""
AWS_S3_FOLDER_NAME=""
AWS_S3_BUCKET_REGION="ap-southeast-1"
AWS_BASE_URL="https://upload-ticket-booking.s3.ap-southeast-1.amazonaws.com/"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
MAX_FILE_SIZE=20971520
# cloudinary 
CLOUDINARY_CLOUD_NAME="dangdan2807"
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_BASE_URL="https://res.cloudinary.com/dangdan2807/image/upload/"
