NODE_ENV="development"
PORT=3001

JWT_ACCESS_SECRET_KEY='access'
JWT_REFRESH_SECRET_KEY='refresh'
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# Config Database
DB_DIALECT='mysql'
DB_HOST='localhost'
DB_PORT=3306
DB_DATABASE='ticket_booking'
DB_USERNAME='root'
DB_PASSWORD='123456'
DB_SYNC=true
DB_LOG=false

#Aws 
AWS_S3_BUCKET_NAME="upload-ticket-booking"
AWS_S3_FOLDER_NAME="ticket"
AWS_S3_BUCKET_REGION="ap-southeast-1"
AWS_BASE_URL="https://upload-ticket-booking.s3.ap-southeast-1.amazonaws.com/"
AWS_ACCESS_KEY_ID="AKIA24OUMJ24BZYO4SDJ"
AWS_SECRET_ACCESS_KEY="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"
MAX_FILE_SIZE=20971520