PORT=3001
NODE_ENV="development"

COMPANY_NAME="PD Bus"

JWT_ACCESS_SECRET_KEY='access'
JWT_REFRESH_SECRET_KEY='refresh'
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# Config Database
DB_DIALECT='mysql'
DB_PORT=3306
DB_DATABASE=''
DB_HOST=''
DB_USERNAME='admin'
DB_PASSWORD='Dan123123'
DB_SYNC=false
DB_LOG=false

#Aws 
AWS_S3_BUCKET_NAME="upload-ticket-booking"
AWS_S3_FOLDER_NAME="ticket"
AWS_S3_BUCKET_REGION="ap-southeast-1"
AWS_BASE_URL=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
MAX_FILE_SIZE=20971520

# cloudinary 
CLOUDINARY_CLOUD_NAME="dangdan2807"
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_BASE_URL="https://res.cloudinary.com/dangdan2807/image/upload/"

# twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# email
OTP_EXPIRE_MINUTE=15
EMAIL=
EMAIL_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

ENABLE_GOOGLE_CAPTCHA=ENABLE
KEY_GOOGLE_CAPTCHA=

#zaloPay
ZALO_PAY_APP_ID=2553
ZALO_PAY_KEY_1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
ZALO_PAY_KEY_2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
ZALO_PAY_ENDPOINT="https://sb-openapi.zalopay.vn/v2/create"
ZALO_PAY_ENDPOINT_QUERY="https://sb-openapi.zalopay.vn/v2/query"
ZALO_PAY_ENDPOINT_REFUND="https://sb-openapi.zalopay.vn/v2/refund"

#redirecturl
REDIRECT_URL="https://ticket-booking-client.vercel.app/"
CALLBACK_URL="http://139.162.8.129:3001/callback/zalopay"

# cronjob
SECRET_KEY_CRONJOB="PDBUS_SECRET_KET_CRONJOB_22042023"
ADMIN_ID="08926136-26d8-4176-827e-060cc7e6285d"